<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .teste{
            background-color: black;
            width: 100px;
            height: 100px;
            
            display: inline-block;
            line-height: 60px;
            text-align: center;
            color: white;
            

        }



        .teste1{
            background-color: brown;
            width: 100px;
            height: 100px;
            
            text-align: center;
            display: inline-block;
            line-height: 60px;
        }
        .teste2{
            background-color:cadetblue;
            width: 100px;
            height: 100px;
            
            text-align: center;
            display: inline-block;
            line-height: 60px;
              
    
        }

        .teste-pai{
            display: flex;
            justify-content: space-around;
            align-content: center;
            
            
        }
    </style>
</head>
<body>
    <h1>Meu formulario</h1>
    <form action="cadastro.php" method="post" autocomplete="off">
        <p>Nome: <input type="text" name="nome" id="nome"></p>
        <p>Sobrenome: <input type="text" name="sobrenome" id="sobrenome"></p>
        <p><input type="submit" value="enviar"></p>
    </form>

    <div class="teste-pai">
        <div class="teste">
            <p>teste</p>
        </div>
        <div class="teste1">
            <p>teste1</p>
        </div>
        <div class="teste2">
            <p>teste2</p>
        </div>
    </div>
</body>
</html>