<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
            height: 100vh;

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color:white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cupiditate labore quasi. Obcaecati explicabo dicta doloremque voluptate laborum, sunt vel nulla, vitae nemo magni nisi a quas, ipsa repellat tenetur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. A reiciendis obcaecati hic, deleniti culpa cumque, pariatur enim dolores commodi quidem tempore earum debitis labore vero. Fugiat, doloribus? Amet, explicabo laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus distinctio dolorum velit neque accusamus dolores libero. Nobis sit nemo, est excepturi id alias. Voluptatum a dignissimos minima laudantium tempore consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni ullam, cupiditate enim adipisci reprehenderit voluptatum expedita quo magnam, possimus aperiam doloribus voluptate repellat dignissimos dicta nostrum accusamus? Ipsam, id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quas deserunt corrupti culpa. Laboriosam quidem ad facere alias expedita molestias voluptatem excepturi. Aliquid voluptatem facere dolore, esse deleniti quasi quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quas optio consequuntur, iste ipsum autem rerum tenetur eaque quam voluptate sed, blanditiis doloribus earum ducimus fugit accusamus reiciendis porro vitae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit harum minus accusamus nihil iusto aliquid quos molestias, ducimus vero autem eveniet soluta vitae veniam illum adipisci quidem voluptas enim distinctio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iure dolores minima excepturi dignissimos sapiente sint eius, nesciunt iste delectus ad, corporis ex, numquam facere eligendi quaerat? Est, voluptatem facilis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam quidem numquam dolorem, enim, unde praesentium commodi veniam obcaecati necessitatibus pariatur assumenda ab doloremque magni animi fugiat voluptatum itaque volupt </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quas sapiente nisi quis praesentium labore a nulla reiciendis dignissimos doloremque, perferendis ex cupiditate quo, repellendus molestiae voluptate perspiciatis laboriosam maxime.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, facere nisi! Amet dicta dignissimos voluptas nulla maiores aperiam quidem recusandae perferendis cupiditate. Nemo distinctio, quaerat tenetur ex id possimus quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, amet necessitatibus dolorum, earum laboriosam iusto id expedita, sint non autem facilis. Doloremque quis suscipit dolore ut nemo corporis eveniet facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nesciunt maxime itaque eaque ipsam nobis possimus accusantium! Voluptates laudantium minus modi, vero unde, consequuntur, minima impedit cumque similique possimus ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, cum, suscipit voluptatum sint cupiditate cumque repudiandae quia hic, fugit laboriosam exercitationem consequatur blanditiis accusantium. Aliquid dignissimos itaque perferendis similique quod!</p>
    </main>
    
</body>
</html>