<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 400px;
            height: 400px;

            border-collapse: collapse; /* comando usado para tirar o espaçamento de uma tabela.*/

        }
        tr.dado4 {
            color: darkred;
        }
        td {
            border: 1px solid black;
            padding: 7px;
            background-color: rgba(127, 255, 212, 0.356);
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /* alinhamento vertical*/
        }
        td.tda5 {
            background-color: rgba(0, 0, 255, 0.479);
        }

        .numero {
            text-align: right; /* usando a classe numero para modificar o alinhamento de cada dado caso seja uma numero.*/
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dado de tabela
    -->
    <table>
        <tr> <!--primeira linha-->
            <td>A1</td> <!--dados da tabela-->
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>

        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> <!--terceira linha-->
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr class="dado4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr>
            <td class="tda5">A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>


    </table>
</body>
</html>