<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            color: white;
        }
        table {
            width: 500px;
            border-radius: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th {
            border: 1px solid black;
            padding: 8pxP;
        }
        .cnome {
            background-color: rgb(33, 134, 0);
        }

        tr:nth-child(odd){
            background-color: lightsteelblue;
        }
    
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>

    <table>
        <colgroup> <!--colgroup serve para criar uma tag col para cada uma das colunas, assim podendo modificar no css com o nome da classe.  -->
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">


            


        
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th>Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>m</td>
            <td>40</td>
            <td>motoqueiro</td>
        </tr>
        <tr>
            <td>gustavo</td>
            <td>m</td>
            <td>45</td>
            <td>professor</td>
        </tr>
        <tr>
            <td>helio</td>
            <td>m</td>
            <td>75</td>
            <td>vendedor</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>f</td>
            <td>39</td>
            <td>medica</td>
        </tr><tr>
            <td>otavio</td>
            <td>m</td>
            <td>29</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>m</td>
            <td>24</td>
            <td>técnico t.i</td>
        </tr>
    </table>
    
</body>
</html>