<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio014</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        th, td {
            border: 1px solid black;
            
        }

        table{
            width: 400px;
            border-collapse: collapse;
            
        }

        thead {
            background-color: rgba(57, 59, 53, 0.452);
        }
        th.media {
            background-color: rgba(57, 59, 53, 0.452);

        }
        td.media{
            background-color: rgba(57, 59, 53, 0.452);
        }
    </style>
</head>
<body>
   <table>
       <caption>tabela desafio 14</caption>

       <thead>
           <tr>
               <th rowspan="2">Area</th>
               <th rowspan="2">disciplina</th>
               <th colspan="2">notas</th>
               <th rowspan="2">media</th>
           </tr>
           <tr>
               <th>notas1</th>
               <th>notas2</th>   
           </tr>
           
       </thead>

       <tbody>
        <tr>
            <th rowspan="4">Exatas</th>
            <th>matematica</th>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>

        </tr>
        <tr>
            <th>fisica</th>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <th>Quimica</th>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <th>informatica</th>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Media de exatas</th>
            <td class="media">0,0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <th>historia</th>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <th>geografia</th>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Media de Humanas</th>
            <td class="media">0,0</td>
        </tr>
       </tbody>




   </table>

    
    
 
    
    
    
    
</body>
</html>