<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>

    <style>
        h1{
            background-color: aqua;
            width: 300px;
            height: 277px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed black;

            
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: green;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Paragrafos também são exemplo de box-level, mas <a href="#">links são exemplos de caixas inline-level</a></p>
    
</body>
</html>